<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="User.master.cs" Inherits="NewLifeKtm.User.User" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>

    <link href="../Bootstrap/bootstrap.min.css" rel="stylesheet" />
    <script src="../Bootstrap/bootstrap.bundle.min.js"></script>

    <style>
        header {
            background: #336699;
            text-align: center;
        }
        nav{
            background: #86BBD8;
        }
    </style>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

        <header>
            <div class="container-fluid">
                <h1 class="p-3 text-white">NewLife KTM</h1>
            </div>
            <nav class="navbar navbar-expand-lg">
                <div class="container-fluid">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link active icon-link icon-link-hover" style="color: white;" aria-current="page" href="FirstTime.aspx">First Time Guest</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active icon-link icon-link-hover" style="color: white;" aria-current="page" href="PraiseReport.aspx">Praise Report</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active icon-link icon-link-hover" style="color: white;" aria-current="page" href="PrayerRequest.aspx">Prayer Request</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>

        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
